# HotelReservations

./: pom.xml
docker/: docker-compose.yml  dockerfile
src/main/java/org/skillbox/: HotelBookingApplication.java
src/main/java/org/skillbox/config/: KafkaConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/org/skillbox/controller/: BookingController.java  HotelController.java  RoomController.java  StatisticsController.java  UserController.java
src/main/java/org/skillbox/dto/: BookingRequest.java  BookingResponse.java  HotelRatingRequest.java  HotelRequest.java  HotelResponse.java  PageResponse.java  RoomRequest.java  RoomResponse.java  UserRequest.java  UserResponse.java
src/main/java/org/skillbox/enums/: UserRole.java
src/main/java/org/skillbox/event/: BookingEvent.java  UserRegistrationEvent.java
src/main/java/org/skillbox/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/skillbox/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/org/skillbox/mapper/: BookingMapper.java  HotelMapper.java  RoomMapper.java  UserMapper.java
src/main/java/org/skillbox/model/: Booking.java  Hotel.java  Room.java  Statistic.java  User.java
src/main/java/org/skillbox/repository/jpa/: BookingRepository.java  HotelRepository.java  RoomRepository.java  UserRepository.java
src/main/java/org/skillbox/repository/mongo/: StatisticRepository.java
src/main/java/org/skillbox/service/: BookingService.java  CustomUserDetailsService.java  HotelService.java  KafkaConsumerService.java  KafkaProducerService.java  RoomService.java  StatisticService.java  UserService.java
src/main/java/org/skillbox/service/security/: CustomUserDetailsService.java
src/main/java/org/skillbox/specification/: HotelSpecification.java  RoomSpecification.java
src/main/resources/: application.yml
